<?php

$finder = PhpCsFixer\Finder::create()
    ->in(realpath(__DIR__ . '/src'))
    ->in(realpath(__DIR__ . '/tests'))
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([

        //--------------------------------------------------------------
        //  Rulesets
        //--------------------------------------------------------------

        '@PSR1'               => true,
        '@PSR2'               => true,
        '@Symfony'            => true,
        '@Symfony:risky'      => true,
        '@PhpCsFixer'         => true,
        '@PhpCsFixer:risky'   => true,
        '@DoctrineAnnotation' => true,
        '@PHP56Migration'     => true,
        '@PHP70Migration'     => true,

        //--------------------------------------------------------------
        //  Rules override
        //--------------------------------------------------------------

        'binary_operator_spaces'                 => ['default' => 'align'],
        'blank_line_before_statement'            => false,
        'braces'                                 => false,
        'concat_space'                           => ['spacing' => 'one'],
        'doctrine_annotation_indentation'        => false,
        'increment_style'                        => ['style' => 'post'],
        'multiline_whitespace_before_semicolons' => ['strategy' => 'no_multi_line'],
        'native_function_invocation'             => false,
        'no_extra_blank_lines'                   => true,
        'php_unit_internal_class'                => false,
        'php_unit_test_case_static_method_calls' => ['call_type' => 'self', 'methods' => []],
        'phpdoc_align'                           => ['tags' => ['param', 'return', 'throws', 'type', 'var', 'method']],
        'phpdoc_annotation_without_dot'          => false,
        'phpdoc_no_alias_tag'                    => ['replacements' => ['link' => 'see', 'type' => 'var']],
        'phpdoc_to_comment'                      => false,
        'protected_to_private'                   => false,
        'return_assignment'                      => false,
        'yoda_style'                             => false,

        //--------------------------------------------------------------
        //  Extra rules
        //--------------------------------------------------------------

        'backtick_to_shell_exec'            => true,
        'class_keyword_remove'              => false,
        'date_time_immutable'               => false,
        'general_phpdoc_annotation_remove'  => false,
        'header_comment'                    => false,
        'heredoc_indentation'               => true,
        'linebreak_after_opening_tag'       => true,
        'list_syntax'                       => ['syntax' => 'short'],
        'mb_str_functions'                  => true,
        'no_blank_lines_before_namespace'   => false,
        'no_php4_constructor'               => true,
        'no_superfluous_phpdoc_tags'        => false,
        'not_operator_with_space'           => false,
        'not_operator_with_successor_space' => false,
        'phpdoc_to_return_type'             => false,
        'psr0'                              => true,
        'simplified_null_return'            => false,
        'static_lambda'                     => false,
    ])
    ->setFinder($finder)
;
