<?php

$finder = PhpCsFixer\Finder::create()
    ->in(realpath(__DIR__ . '/src'))
    ->in(realpath(__DIR__ . '/tests'))
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([

        //--------------------------------------------------------------
        //  Enabled rulesets.
        //--------------------------------------------------------------

        '@PSR1'                                         => true,
        '@PSR2'                                         => true,
        '@PHP56Migration'                               => true,
        '@PHP70Migration'                               => true,

        //--------------------------------------------------------------
        //  Rules.
        //--------------------------------------------------------------

        'align_multiline_comment'                       => true,
        'array_syntax'                                  => [
            'syntax' => 'short',
        ],
        'binary_operator_spaces'                        => [
            'default' => 'align',
        ],
        'blank_line_after_opening_tag'                  => true,
        'blank_line_before_return'                      => true,
        'blank_line_before_statement'                   => false,
        'braces'                                        => false,
        'cast_spaces'                                   => true,
        'class_keyword_remove'                          => false,
        'combine_consecutive_issets'                    => true,
        'combine_consecutive_unsets'                    => true,
        'compact_nullable_typehint'                     => true,
        'concat_space'                                  => [
            'spacing' => 'one',
        ],
        'declare_equal_normalize'                       => true,
        'declare_strict_types'                          => false,
        'dir_constant'                                  => true,
        'doctrine_annotation_array_assignment'          => true,
        'doctrine_annotation_braces'                    => true,
        'doctrine_annotation_indentation'               => false,
        'doctrine_annotation_spaces'                    => true,
        'ereg_to_preg'                                  => true,
        'function_to_constant'                          => true,
        'function_typehint_space'                       => true,
        'general_phpdoc_annotation_remove'              => true,
        'hash_to_slash_comment'                         => true,
        'header_comment'                                => false,
        'heredoc_to_nowdoc'                             => true,
        'include'                                       => true,
        'increment_style'                               => [
            'style' => 'post',
        ],
        'is_null'                                       => true,
        'linebreak_after_opening_tag'                   => true,
        'list_syntax'                                   => [
            'syntax' => 'short',
        ],
        'lowercase_cast'                                => true,
        'magic_constant_casing'                         => true,
        'mb_str_functions'                              => true,
        'method_separation'                             => true,
        'modernize_types_casting'                       => true,
        'native_function_casing'                        => true,
        'native_function_invocation'                    => false,
        'new_with_braces'                               => true,
        'no_alias_functions'                            => true,
        'no_blank_lines_after_class_opening'            => true,
        'no_blank_lines_after_phpdoc'                   => true,
        'no_blank_lines_before_namespace'               => false,
        'no_empty_comment'                              => true,
        'no_empty_phpdoc'                               => true,
        'no_empty_statement'                            => true,
        'no_extra_consecutive_blank_lines'              => true,
        'no_homoglyph_names'                            => true,
        'no_leading_import_slash'                       => true,
        'no_leading_namespace_whitespace'               => true,
        'no_mixed_echo_print'                           => true,
        'no_multiline_whitespace_around_double_arrow'   => true,
        'no_multiline_whitespace_before_semicolons'     => true,
        'no_null_property_initialization'               => true,
        'no_php4_constructor'                           => true,
        'no_short_bool_cast'                            => true,
        'no_short_echo_tag'                             => false,
        'no_singleline_whitespace_before_semicolons'    => true,
        'no_spaces_around_offset'                       => true,
        'no_superfluous_elseif'                         => true,
        'no_trailing_comma_in_list_call'                => true,
        'no_trailing_comma_in_singleline_array'         => true,
        'no_unneeded_control_parentheses'               => true,
        'no_unneeded_curly_braces'                      => true,
        'no_unneeded_final_method'                      => true,
        'no_unreachable_default_argument_value'         => true,
        'no_unused_imports'                             => true,
        'no_useless_else'                               => true,
        'no_useless_return'                             => true,
        'no_whitespace_before_comma_in_array'           => true,
        'no_whitespace_in_blank_line'                   => true,
        'non_printable_character'                       => true,
        'normalize_index_brace'                         => true,
        'not_operator_with_space'                       => false,
        'not_operator_with_successor_space'             => false,
        'object_operator_without_whitespace'            => true,
        'ordered_class_elements'                        => true,
        'ordered_imports'                               => true,
        'php_unit_construct'                            => true,
        'php_unit_dedicate_assert'                      => true,
        'php_unit_expectation'                          => [
            'target' => '5.6',
        ],
        'php_unit_fqcn_annotation'                      => true,
        'php_unit_mock'                                 => true,
        'php_unit_namespaced'                           => [
            'target' => '5.7',
        ],
        'php_unit_no_expectation_annotation'            => [
            'target'          => 'newest',
            'use_class_const' => true,
        ],
        'php_unit_strict'                               => true,
        'php_unit_test_class_requires_covers'           => false,
        'phpdoc_add_missing_param_annotation'           => true,
        'phpdoc_align'                                  => true,
        'phpdoc_annotation_without_dot'                 => false,
        'phpdoc_indent'                                 => true,
        'phpdoc_inline_tag'                             => true,
        'phpdoc_no_access'                              => true,
        'phpdoc_no_alias_tag'                           => [
            'replacements' => [
                'link' => 'see',
                'type' => 'var',
            ],
        ],
        'phpdoc_no_empty_return'                        => true,
        'phpdoc_no_package'                             => true,
        'phpdoc_no_useless_inheritdoc'                  => true,
        'phpdoc_order'                                  => true,
        'phpdoc_return_self_reference'                  => true,
        'phpdoc_scalar'                                 => true,
        'phpdoc_separation'                             => true,
        'phpdoc_single_line_var_spacing'                => true,
        'phpdoc_summary'                                => true,
        'phpdoc_to_comment'                             => false,
        'phpdoc_trim'                                   => true,
        'phpdoc_types'                                  => true,
        'phpdoc_types_order'                            => true,
        'phpdoc_var_without_name'                       => true,
        'pre_increment'                                 => false,
        'protected_to_private'                          => false,
        'psr0'                                          => false,
        'psr4'                                          => true,
        'return_type_declaration'                       => true,
        'self_accessor'                                 => true,
        'semicolon_after_instruction'                   => true,
        'short_scalar_cast'                             => true,
        'silenced_deprecation_error'                    => true,
        'simplified_null_return'                        => false,
        'single_blank_line_before_namespace'            => true,
        'single_line_comment_style'                     => true,
        'single_quote'                                  => true,
        'space_after_semicolon'                         => true,
        'standardize_not_equals'                        => true,
        'strict_comparison'                             => true,
        'strict_param'                                  => true,
        'ternary_operator_spaces'                       => true,
        'ternary_to_null_coalescing'                    => true,
        'trailing_comma_in_multiline_array'             => true,
        'trim_array_spaces'                             => true,
        'unary_operator_spaces'                         => true,
        'void_return'                                   => false,
        'whitespace_after_comma_in_array'               => true,
        'yoda_style'                                    => null,
    ])
    ->setFinder($finder)
;
